 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <style>
         @font-face{
                     font-family:Gadugi;
                     src:url(assets/fonts/gadugi.ttf);
         }
            canvas{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        image-rendering: -moz-crisp-edges;
                        image-rendering: -webkit-crisp-edges;
                        image-rendering: pixelated;
                        image-rendering: crisp-edges;
            }
         </style>
     </head>
     <body>
         <div id="gameContainer">
             <canvas id="game" width="800" height="400"></canvas>
         </div>
         <div style="display:flex;justify-content:center;margin-left: auto;margin-right: auto; padding:20px 0px 20px 0px">
         <button style="margin-right: 10px;" type="button" id="buttonSetSize-x1">x1</button>
         <button style="margin-right: 10px;" type="button" id="buttonSetSize-x2">x2</button>
         <button style="margin-right: 10px;" type="button" id="buttonSetSize-x3">x3</button>
        </div>
        <script src="build/project.bundle.js" charset="utf-8"></script>
     </body>
 </html>
